"SEMA3F"
"AOC1"
"PLXND1"
"ITGA3"
"CRLF1"
"TNFRSF12A"
"ALDH3B1"
"GGCT"
"BAIAP3"
"TENM1"
"MLXIPL"
"MRC2"
"PLAUR"
"ALOX5"
"MAMLD1"
"MTMR11"
"BID"
"MARCO"
"CYP24A1"
"NRXN3"
"DEPDC1B"
"DAPK2"
"VCAN"
"RAB27B"
"TNC"
"LTBP1"
"NFE2L3"
"ENTPD2"
"CBLN4"
"PKP2"
"PRDM1"
"RASGRF1"
"RIMBP2"
"COL11A1"
"BCAT1"
"LZTS1"
"CDH3"
"NGFR"
"ERBB3"
"NGEF"
"CACNB1"
"SYT1"
"RAB27A"
"FSTL3"
"TRPC5"
"P4HA2"
"TP63"
"IGF2BP2"
"CA12"
"CACNG4"
"FAP"
"BRINP1"
"PGR"
"FOLH1"
"CEACAM6"
"FAT2"
"NOX4"
"ADAMTS2"
"SULT2B1"
"TESC"
"FXYD5"
"ICAM1"
"NRCAM"
"TGM1"
"TYRO3"
"TBX15"
"TBC1D2"
"MISP"
"PALM"
"MMP11"
"LGALS1"
"SEPTIN3"
"KDELR3"
"RASD2"
"DHRS2"
"SLCO4A1"
"BIRC7"
"NKAIN4"
"EEF1A2"
"TRIB3"
"RSPO4"
"E2F1"
"CST4"
"CELF4"
"PCSK1N"
"PHEX"
"TIMP1"
"PIN4"
"ARMCX3"
"TSC22D1"
"CBLN1"
"CCL22"
"CCL17"
"CTSH"
"RHOV"
"MYEF2"
"CCN4"
"TUSC3"
"KCNN4"
"CLIP3"
"BBC3"
"ICAM4"
"ICAM5"
"SIGLEC6"
"PDE4C"
"ISYNA1"
"COMP"
"MAG"
"TMEM59L"
"HPN"
"SCN1B"
"MET"
"NOD1"
"AGR2"
"CORO2A"
"TGFBR1"
"NPDC1"
"UNC5B"
"SPOCK2"
"WNT3"
"COL1A1"
"ABCC3"
"FAM20A"
"NMU"
"GALNT7"
"GLRB"
"CTSC"
"B3GAT1"
"DTX4"
"CCND1"
"MDK"
"PRMT8"
"ADTRP"
"TPD52L1"
"PERP"
"MDFI"
"THBS4"
"CDH6"
"SLC27A6"
"FGF1"
"CLDN16"
"COL7A1"
"SLC30A3"
"FNDC4"
"EVA1A"
"FN1"
"IGFBP2"
"GNLY"
"PASK"
"QPCT"
"CD207"
"QSOX1"
"HPCAL4"
"ST6GALNAC5"
"MFAP2"
"ECE1"
"GALE"
"NRP2"
"B4GALT6"
"ATP10B"
"NPC2"
"IQSEC3"
"TGFBI"
"DUSP4"
"CLU"
"SFTPA1"
"PLAU"
"COL10A1"
"NRK"
"G0S2"
"KCNJ2"
"SLPI"
"SDC4"
"PSG8"
"GRM4"
"UNC5CL"
"TREM1"
"SOX4"
"RUNX2"
"MYRF"
"PIWIL1"
"TMEM255A"
"C3"
"PCSK2"
"LAMP5"
"CITED1"
"NR1D1"
"SSX1"
"MGAT3"
"CDC42EP1"
"KRT17"
"KLK10"
"APOE"
"KLHDC7B"
"PXDN"
"GDF15"
"COL5A1"
"FIBCD1"
"ULBP2"
"COX4I2"
"HIGD1B"
"NAPSA"
"PDLIM4"
"PPP1R1B"
"LGALS3"
"PODNL1"
"EMILIN2"
"RAMP1"
"PTPRE"
"ITGB4"
"TRIM47"
"DLG4"
"REEP2"
"VSTM2L"
"CHI3L1"
"POSTN"
"KL"
"BMAL1"
"LOXL2"
"VTCN1"
"LRP4"
"DSC3"
"APLNR"
"C5AR2"
"CLDN10"
"HRK"
"NT5E"
"GLS2"
"RDH5"
"HEY2"
"WNT10A"
"PLXNC1"
"SCEL"
"RAPGEF5"
"MYO1G"
"ADAMTS7"
"GALNT5"
"GABBR2"
"FGFBP1"
"TMPRSS4"
"MMP7"
"TRIM29"
"POU2F3"
"ITGA11"
"STRA6"
"CYP1B1"
"TRIM54"
"LOXL4"
"DUSP5"
"ENTPD1"
"ADAMTS14"
"HCN4"
"PDE5A"
"B4GALNT3"
"ERP27"
"PIANP"
"AMIGO2"
"DUSP6"
"NTRK3"
"MFGE8"
"CDH11"
"CDH13"
"PRELID3A"
"TMC6"
"PMAIP1"
"GRB7"
"PLPP2"
"FCN3"
"SYTL1"
"CYP4B1"
"RXRG"
"NECTIN4"
"CRABP2"
"XPR1"
"ECM1"
"SUSD4"
"ETNK2"
"HES6"
"STAC"
"IL17RD"
"TMEM108"
"HAPLN1"
"CXCL14"
"GABRB2"
"TNFRSF21"
"FAXC"
"SDK1"
"IGFBP3"
"SYTL5"
"IGSF1"
"ARHGAP36"
"FAM83A"
"CDKN2B"
"CDKN2A"
"SHC3"
"LCN2"
"ADAM12"
"ADM"
"MPZL2"
"CDH22"
"LTO1"
"HMGA2"
"MKX"
"PRSS23"
"THRSP"
"ADAMTS12"
"EPS8"
"GLT1D1"
"TMEM132D"
"TMEM163"
"CYSLTR2"
"SPOCK1"
"TRIM36"
"LURAP1L"
"ENPP3"
"PDE1C"
"ADCY8"
"PSD3"
"MMP16"
"TIAM1"
"GDF6"
"CD109"
"B3GNT7"
"SVOPL"
"SLC34A2"
"GRHL3"
"XDH"
"SHROOM4"
"CD1A"
"CDA"
"LAD1"
"TNNI1"
"RUNX1"
"PDE9A"
"S100B"
"S100A1"
"LY6E"
"SCGB3A1"
"PLXDC1"
"FAM171A2"
"PLCD3"
"AQP5"
"PAQR4"
"PDZK1IP1"
"DHRS3"
"CAMK2N1"
"ALPL"
"MXRA8"
"DIRAS3"
"C1orf115"
"KLHDC8A"
"LRATD1"
"SPATA18"
"INHBB"
"BNIPL"
"CDC42EP3"
"S100A11"
"IVL"
"S100A9"
"TGFA"
"CLDN1"
"INAVA"
"ELF3"
"ADORA1"
"ADAMTS9"
"SLC6A20"
"GRIK3"
"LIPH"
"MST1R"
"PRSS12"
"ITGA2"
"EDIL3"
"ESM1"
"FOXQ1"
"TMEM200A"
"COL1A2"
"CTHRC1"
"DCSTAMP"
"CLDN2"
"RET"
"PDZRN4"
"ABTB2"
"SPINT1"
"TMEM100"
"PLD4"
"TMEM130"
"BEAN1"
"BMERB1"
"YPEL4"
"ANPEP"
"ELFN2"
"SCG5"
"PIP5KL1"
"TMEM92"
"CDT1"
"CYP2S1"
"CDC42EP5"
"C19orf33"
"SEMA6B"
"GGT6"
"KLK6"
"KLK11"
"KRT80"
"ANGPTL4"
"IGFBP6"
"BMP1"
"PHYHIP"
"SERINC2"
"COL3A1"
"NSG1"
"SFTPB"
"KLK7"
"ATF5"
"CPT1C"
"STK32A"
"CXCL8"
"TM4SF4"
"TM4SF1"
"ADRA1B"
"CST2"
"CST1"
"SEMA3E"
"METTL7B"
"LONRF2"
"CDH2"
"KCNS3"
"HS6ST2"
"BBLN"
"LRG1"
"KRT19"
"KRT15"
"APLN"
"ENC1"
"P2RY6"
"COL8A2"
"FRMD5"
"GAP43"
"FRMD3"
"TPSAB1"
"MACROD2"
"ZMAT3"
"SYT12"
"SAA1"
"TNFRSF10C"
"CSPG4"
"PC"
"C11orf80"
"SPTBN2"
"SLCO4C1"
"PHLDA3"
"ZCCHC12"
"GOLT1A"
"RIN1"
"SEZ6L2"
"CD164L2"
"CHST2"
"CST6"
"LPL"
"SFN"
"ETV4"
"CALCB"
"DOK7"
"RIMS2"
"PRR15"
"TCIM"
"FUT2"
"B3GNT8"
"CRACR2B"
"CTXN1"
"ERFE"
"SMIM10L2A"
"CDH4"
"FJX1"
"SLITRK4"
"ALOX15B"
"FCER1A"
"B3GNT3"
"F2R"
"PENK"
"H2AC25"
"CCL13"
"TNFSF15"
"PHLDA2"
"PLAG1"
"GABRG3"
"XKRX"
"EPHB3"
"NTM"
"C1orf116"
"GJC1"
"CSMD1"
"PRR36"
"EPHA10"
"UPP1"
"OPCML"
"MACC1"
"IQGAP3"
"KCNQ3"
"ADRA2C"
"ALDH1A3"
"TACSTD2"
"PTP4A3"
"PROS1"
"LPAR5"
"STING1"
"NELL2"
"JAG2"
"MANEAL"
"FAM43A"
"SFTPA2"
"ROR1"
"MUC1"
"AHNAK2"
"NAT8L"
"LEMD1"
"THBS2"
"GLDN"
"HPDL"
"ESPN"
"TMPRSS6"
"SLIT1"
"GJA4"
"PLEKHN1"
"PERM1"
"GABRD"
"RTL4"
"TPRG1"
"TMEM215"
"SLC24A5"
"IER5L"
"ASAH2"
"CC2D2B"
"SHISA6"
"ENTPD8"
"LRRK2"
"GJB3"
"FAM111B"
"KIAA0408"
"CXCL17"
"IL1RAP"
"S100A4"
"GREB1"
"RYR1"
"CD55"
"CPNE4"
"NUDT11"
"S100A5"
"HRH1"
"S100A2"
"LAMB3"
"PDLIM7"
"SIGLEC15"
"CYSRT1"
"SERPINA1"
"TPSB2"
"DCHS2"
"COL13A1"
"DPP4"
"S100A6"
"C2CD4A"
"TAFA2"
"F5"
"PNP"
"PAX9"
"DMD"
"TGM2"
"INF2"
"NHSL2"
"COL5A2"
"LY6G6C"
"CDSN"
"PSORS1C1"
"MUC21"
"HLA-G"
"MROH6"
"IGFL2"
"CD177"
"PRSS1"
"CFI"
"C2CD4B"
"CLDN9"
"UBE2QL1"
"TAFA5"
"PLXNA4"
"NPTXR"
"ZNF469"
"ELFN1"
"HCG22"
"PSG1"
"HLA-DQB2"
"C1orf226"
"C4orf48"
"IFITM10"
"ETV5"
"PTCHD4"
"GPR162"
"MEX3A"
"NOX5"
"HP"
"TUBB3"
"CTXND1"
"SLC22A31"
"EPPK1"
"SPON1"
"LCN6"
"MILR1"
"ARHGAP23"
"PRSS2"
"SRCIN1"
"SLURP2"
"C2orf81"
"LYNX1-SLURP2"
